# Redirect sub-domain to other netlify hosted website
[[redirects]]
  from = "https://micro-bluetooth.helenlawes.co.uk/*"
  to = "https://gallant-fermat-a0fdfc.netlify.com/:splat"
  status = 200
  force = true

# The following redirect is intended for use with most SPA's that handles routing internally.
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
